 



 
📖SQLD. 제 45 회 기출 문제 1 과목 ( 객관식 8문제, 주관식 2문제 )


문제 1. 데이터 모델링 시 유의점으로 적절하지 않은 것은? 정답확인🌼





1) 여러 장소에 같은 정보를 저장하지 않도록 한다.2) 성능을 위한 반정규화를 고려한다.3) 사소한 업무변화에 데이터모델이 수시로 변경되면 유지보수가 어렵다.4) 데이터의 중복이 없어도 비일관성 발생한다.





 

문제 2. 아래의 설명 중 속성에 대한 설명이 가장 적절하지 않은 것은? 정답확인🌼
 

[설명]
우리은행은 예금분류(일반예금, 특별예금 등)의 원금, 예치기간, 이자율을 관리할 필요가 있다.
또한 원금에 대한 이자율을 적용하여 계산된 이자에 대해서도 속성으로 관리하고자 한다.
예를 들어 원금이 1000원이고 예치기간이 5개월이며 이자율이 5.0%라는 속성을 관리하고 계산된 이자도 관리한다.
일반예금이나 특별예금 등에 대해서는 코드를 부여(예: 01-일반예금, 02-특별예금 등)하여 관리한다.






1) 일반예금은 코드 엔터티를 별도로 구분하고 값에는 코드값만 포함한다.2) 원금, 예치기간은 기본(BASIC) 속성이다.3) 이자와 이자율은 파생(DERIVED) 속성이다.4) 예금분류는 설계(DESIGNED) 속성이다.





 

문제 3. 아래의 설명 중 가장 적절하지 않은 것은? 정답확인🌼
 
 





1) 한 개의 속성은 한 개의 속성 값을 갖는다.2) 인스턴스는 속성이 없을 수도 있다.3) 엔터티는 유일한 식별자가 있어야 한다.4) 인스턴스는 데이터베이스에 저장된 데이터 내용의 전체 집합을 의미한다.






문제 4. 아래의 ERD에 대한 설명 중 적절하지 않은 것은? 정답확인🌼





1) 부서와 사원은 M:M 관계이다.2) 사원은 반드시 하나 이상의 부서에 속해야 한다.3) 부서에는 동일 사원이 중복하여 소속될 수 없다.4) 부서는 반드시 1명 이상의 소속사원이 있어야 한다.





 

문제 5. 부모엔터티로부터 속성을 받았지만 자식엔터티의 주식별자로 사용하지 않고 일반적인 속성으로만 사용하는 경우로 가장 적절하지 않은 것은? 정답확인🌼

 




1) 자식엔터티에서 받은 속성이 반드시 필수가 아니어도 무방하기 때문에 부모 없는 자식이 생성될 수 있는 경우이다.2) 데이터의 생명주기 (Data Life Cycle) 가 같은 경우이다.3) 여러 개의 엔터티가 하나의 엔터티로 통합되어 표현되었는데 각각의 엔터티가 별도의 관계를 가질 때의 경우이다.4) 자식엔터티에 주식별자로 사용하여도 되지만 자식엔터티에서 별도의 주식별자를 생성하는 것이 더 유리하다고 판단될 때





 

문제 6. 모델링의 단계 중 가장 재사용성이 높은 모델링은? 정답확인🌼
 





1) 논리적 데이터 모델2) 개념적 데이터 모델3) 물리적 데이터 모델4) 추상적 데이터 모델





 

문제 7. 아래의 내용 중 파생 속성으로만 선택된 것으로 적절한 것은? 정답확인🌼


 



1) 회원번호, 총주문금액, 회원이름2) 최초주문일자, 주문금액, 총주문금액3) 회원이름, 주문금액, 회원주소4) 주문금액, 총주문금액, 회원주소





 

문제 8. 두 개의 엔터티간 관계에서 참여자의 수를 표현하는 것을 무엇이라 하는가? 정답확인🌼
 





1) 관계선택사양 (Optionality)2) 필수참여 관계 (Mandatory)3) 관계명 (Membership)4) 관계차수 (Cardinality)





 

<1과목 주관식>
 
문제 9. 업무에서 필요로 하는 인스턴스로 관리하고자 하는 의미상 더 이상 분리 되지 않는 최소의 데이터 단위는 무엇인가? 
✏️정답확인🌼
 
 

문제 10. 기본키가 아닌 모든 속성이 기본키에 완전 함수 종속된 상태를 무엇이라 하는가?
✏️정답확인🌼
 





📝SQLD. 제 45 회 1과목 ( 10문제 ) - 정답 / 해설
 

1. 정답 :  2
📖문제확인
 
해설 : 반정규화를 하면 데이터 무결성을 해친다.




구분
설명


반정규화의 대상 분석
- 디스크 I/O량이 많아 성능저하- 경로가 너무 멀어 조인으로 성능저하- 컬럼을 계산하여 읽을 때 성능 저하


반정규화 개념
- 시스템의 성능 향상, 개발 및 운영의 편의성 등을 위해 정규화된 데이터 모델을 통합, 중복, 분리하는 과정으로 의도적으로 정규화 원칙을 위배하는 행위


- 반정규화를 수행하면 시스템의 성능이 향상되고 관리 효율성을 증가시키지만 데이터의 일관성 및 정합성이 저하될 수 있다.- 과도한 반정규화는 오히려 성능을 저하시킨다.- 반정규화를 위해서는 사전에 데이터의 일관성과 무결성을 우선으로 할지, 데이터베이스의 성능과 단순화를 우선으로 할지를 결정해야 한다.- 방정규화 방법에는 테이블 통합, 테이블 분할, 중복 테이블 추가, 중복 속성 추가 등이 있다.


테이블 통합
두 개의 테이블에서 발생하는 프로세스가 동일하게 자주 처리되는 경우, 두 개의 테이블을 이용하여 항상 조회를 수행하는 경우 테이블 통합을 고려한다.




 

2. 정답 :  3
📖문제확인
 
해설 :
이자율은 정의되는 값으로 파생속성이 아니다.
 

3. 정답 :  2
📖문제확인
 
해설 :
엔터티(Entity) 란?
업무에서 관리해야 하는 데이터 집합을 의미한다.
개념, 사건, 장소 등의 명사(Things)이다.
​
특징
   1) 엔터티는 유일한 식별자가 있어야 한다.
   2) 2개 이상의 인스턴스가 있어야 한다.
   3) 반드시 속성을 가지고 있다.
   4) 다른 엔터티와 최소한 한 개 이상 관계가 있어야 한다.
   5) 업무에서 관리되어야 하는 집합이다.
​
종류
   1) 유형과 무형에 따른
       ① 유형 엔터티
       ② 사건 엔터티
       ③ 개념 엔터티
   2) 발생 시점에 따른(*)
       ① 기본 엔터티(basic)
       ② 중심 엔터티(main)
       ③ 행위 엔터티(active)​
​
속성(Attribute) = 컬럼
업무에서 필요한 정보인 엔터티가 가지는 항목을 말한다.
더 이상 분리되지 않는 단위로, 업무에 필요한 데이터를 저장할 수 있다.
인스턴스의 구성요소이다.
​
특징
1) 업무에서 관리되는 정보이다.
2) 하나의 값만 가진다.
3) 주식별자에게 함수족으로 종속된다.
​
종류
   1) 분해 여부에 따른
       ① 단일 속성
       ② 복합 속성
       ③ 다중값 속성
   2) 특성에 따른
       ① 기본 속성
       ② 설계 속성
       ③ 파생 속성
* 도메인 : 속성이 가질 수 있는 값의 범위를 말한다
 
인스턴스(Instance) = 행
인스턴스는 데이터베이스에 저장된 데이터 내용의 전체 집합을 의미한다.
 

4. 정답 :  4
📖문제확인
 
해설 : 
관계를 표기법은 관계명, 관계차수, 관계선택사양 세 가지로 이루어져 있다.
 
관계명(Membership)
관계명은 엔터티간 관계에 맺어진 형태 뜻한다.
관계가 시작되는 쪽을 "관계시작점(The Beginning)"이라 칭하며 받는쪽을 "관계끝점(The End)"라고 칭한다.
또한 관점에 따라 능동적(Active)이거나 수동적(Passive)으로 명명된다.
 
관계차수(Degree/Cardinality)
관계차수란 두 엔터티간 관계에서 수행되는 경우의 수를 뜻한다.
 

 
 
관계선택사양(Optionality)
관계에서 항상 참여하는지 아니면 참여할 수도 있는지를 나타내는 방법따라 필수참여 관계(Mandatory), 선택참여 관계(Optional)로 나뉜다.
 
고객과 주문 엔터티 관계를 살펴보자. 3명의 손님의 가게에 들어왔다. 하지만 2명의 손님만 주문을 시킬 경우도 있다.
주문은 꼭 손님에 의해서 수행이 되지만, 손님은 주문을 시킬수도 있고 안 시킬수도 있다.
이처럼 주문은 손님에의해 수행이 될수도 있고 안 될수도 있어서 선택참여 관계이고 주문된 항목은 꼭 손님에 의해서 수행이 되어져야 하므로 필수참여 관계이다. 
 
선택참여관계일 경우 ERD에서 관계를 나타내는 선에서 선택참여하는 엔터티쪽에 원을 표시해야한다.
 
 

5. 정답 :  2
📖문제확인
 
해설 : Data Life Cycle 이 다를 때 이다.

  부모엔터티로부터 속성을 받았지만 자식엔터티의 주식별자로 사용하지 않고 일반적인 속성으로만 사용하는 경우가 있다. 이와 같은 경우를 비식별자 관계(Non-Identifying Relationship)라고 하며 다음의 네 가지 경우에 비식별자 관계에 의한 외부속성을 생성한다.
1) 자식엔터티에서 받은 속성이 반드시 필수가 아니어도 무방하기 때문에 부모 없는 자식이 생성될 수 있는 경우이다.2) 엔터티별로 데이터의 생명주기(Life Cycle)를 다르게 관리할 경우이다. 예를 들어 부모엔터티에 인스턴스가 자식의 엔터티와 관계를 가지고 있었지만 자식만 남겨두고 먼저 소멸될 수 있는 경우가 이에 해당된다. 이에 대한 방안으로 물리데이터베이스 생성 시 Foreign Key를 연결하지 않는 임시적인 방법을 사용하기도 하지만 데이터 모델상에서 관계를 비식별자관계로 조정하는 것이 가장 좋은 방법이다.3) 여러 개의 엔터티가 하나의 엔터티로 통합되어 표현되었는데 각각의 엔터티가 별도의 관계를 가질 때이며 이에 해당된다.

 

6. 정답 :  1
📖문제확인
 
해설 : 논리적 데이터 모델링 (논리적 시스템으로 구축하고자 하는 업무에 대해 Key, 속성, 관계 등을 정확하게 표현하며 재사용성이 높다.)
데이터 모델링의 3단계





데이터 모델링
설명


개념적 데이터 모델링
추상화 수준이 높고 업무중심적이고 포괄적인 수준의 모델링 진행. 전사적 데이터 모델링, EA 수립시 많이 사용


논리적 데이터 모델링
시스템으로 구축하고자 하는 업무에 대해 Key, 속성, 관계 등을 정확하게 표현, 재사용성이 높음


물리적 데이터 모델링
실제로 데이터베이스에 이식할 수 있도록 성능, 저장 등 물리적인 성격을 고려하여 설계




가. 개념적 데이터 모델링(Conceptual Data Modeling)
  핵심 엔터티와 그들 간의 관계를 발견하고, 그것을 표현하기 위해서 엔터티-관계 다이그램을 생성하는 것.
  엔터티-관계 다이어그램은 조직과 다양한 데이터베이스 사용자에게 어떠한 데이터가 중요한지 나타내기 위해서 사용.


개념 데이터 모델은 사용자와 시스템 개발자가 데이터 요구 사항을 발견하는 것을 지원
개념 데이터 모델은 현 시스템이 어떻게 변형되어야 하는가를 이해하는데 유용

나. 논리적 데이터 모델링(Logical Data Modeling)
  논리 데이터 모델링은 데이터베이스 설계 프로세스의 Input으로써 비즈니스 정보의 논리적인 구조와 규칙을 명확하게 표현하는 기법 또는 과정
  데이터 모델링 과정에서 가장 핵심이 되는 부분.
  이 단계에서 하는 중요한 활동은 정규화

정규화 :

논리 데이터 모델 상세화 과정의 대표적인 활동.
논리 데이터 모델의 일관성 확보, 중복 제거로 속성들이 가장 적절한 엔터티에 배치되도록 함 → 신뢰성있는 데이터구조를 얻는 목적

다. 물리적 데이터 모델링(Physical Data Modeling)
  데이터가 물리적으로 컴퓨터에 어떻게 저장될 것인가에 대한 정의를 물리적 스키마라 함.
  이 단계에서 결정되는 것 : 테이블, 칼럼 등으로 표현되는 물리적인 저장구조와 사용될 저장 장치, 자료를 추출하기 위해 사용될 접근 방법 등.


 

7. 정답 :  2
📖문제확인
 
해설 : 파생속성은 타 속성에 의해 영향을 받아 자신의 값이 변한다. (주문수량, 총주문금액 등)
 

8. 정답 :  4
📖문제확인
 
해설 :
두 개의 엔터티간 관계에서 참여자의 수를 표현하는 것을 관계차수(Cardinality)라고 한다. 
가장 일반적인 관계차수 표현방법은 1:M, 1:1, M:N이다. 
가장 중요하게 고려해야 할 사항은 한 개의 관계가 존재하느냐 아니면 두 개 이상의 멤버쉽이 존재하는지를 파악하는 것이 중요하다.
 

9. 정답 :  속성 (Attribute)
📖문제확인
 
해설 :
속성(Attribute) = 컬럼
업무에서 필요한 정보인 엔터티가 가지는 항목을 말한다.
더 이상 분리되지 않는 단위로, 업무에 필요한 데이터를 저장할 수 있다.
인스턴스의 구성요소이다.
 
 

10. 정답 :  제2정규형
📖문제확인
 
해설 : 

각 정규형마다 만족시켜야 하는 제약조건이 존재한다.
​
제1정규형 : 아래의 조건을 만족하는 정규형
 -> 모든 속성의 도메인이 원자 값(atomic value)으로만 (다중값이 아닌) 구성되어 있으면 제1정규형에 속한다.
​
제2정규형 : 아래의 조건을 만족하는 정규형
 -> 제1정규형에 속하고, 기본키가 아닌 모든 속성이 기본키에 완전 함수 종속되면 제2정규형에 속한다.
​
제3정규형 : 아래의 조건을 만족하는 정규형
 -> 제2정규형에 속하고, 기본키가 아닌 모든 속성이 기본키에 이행적 함수 종속이 되지 않으면 제3정규형에 속한다.
 -> 속성간의 함수 종속성이 발생하지 않는 경우 
​
제1정규화 대상 : 제1정규형의 조건을 만족하지 못하는 상태 
제2정규화 대상 : 제1정규형이지만 제2정규형의 조건을 만족하지 못하는 상태
제3정규화 대상 : 제2정규형이지만 제3정규형의 조건을 만족하지 못하는 상태
 

 

 
sqld 45회 기출문제복원 / 정답 출처 : 데이터 전문가 포럼 